--cpu Cortex-M3
"rgbdisplay1\startup_stm32f103xb.o"
"rgbdisplay1\hemgfx.o"
"rgbdisplay1\hemgfxwrapper.o"
"rgbdisplay1\main.o"
"rgbdisplay1\usb_device.o"
"rgbdisplay1\usbd_conf.o"
"rgbdisplay1\usbd_desc.o"
"rgbdisplay1\usbd_cdc_if.o"
"rgbdisplay1\stm32f1xx_it.o"
"rgbdisplay1\stm32f1xx_hal_msp.o"
"rgbdisplay1\stm32f1xx_hal_gpio_ex.o"
"rgbdisplay1\stm32f1xx_hal_pcd.o"
"rgbdisplay1\stm32f1xx_hal_pcd_ex.o"
"rgbdisplay1\stm32f1xx_ll_usb.o"
"rgbdisplay1\stm32f1xx_hal_spi.o"
"rgbdisplay1\stm32f1xx_hal_spi_ex.o"
"rgbdisplay1\stm32f1xx_hal_tim.o"
"rgbdisplay1\stm32f1xx_hal_tim_ex.o"
"rgbdisplay1\stm32f1xx_hal.o"
"rgbdisplay1\stm32f1xx_hal_rcc.o"
"rgbdisplay1\stm32f1xx_hal_rcc_ex.o"
"rgbdisplay1\stm32f1xx_hal_gpio.o"
"rgbdisplay1\stm32f1xx_hal_dma.o"
"rgbdisplay1\stm32f1xx_hal_cortex.o"
"rgbdisplay1\stm32f1xx_hal_pwr.o"
"rgbdisplay1\stm32f1xx_hal_flash.o"
"rgbdisplay1\stm32f1xx_hal_flash_ex.o"
"rgbdisplay1\system_stm32f1xx.o"
"rgbdisplay1\usbd_core.o"
"rgbdisplay1\usbd_ctlreq.o"
"rgbdisplay1\usbd_ioreq.o"
"rgbdisplay1\usbd_cdc.o"
--library_type=microlib --strict --scatter "RGBDIsplay1\RGBDIsplay1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RGBDIsplay1.map" -o RGBDIsplay1\RGBDIsplay1.axf